/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/

public class Main
{   
  static int factorial(int x)
    {
        

    if (x==0)
    return 1;
    else

        return x*factorial(x-1);
    

    }
	public static void main(String[] args) {
	System.out.println(factorial(5));    
	
		
	}
}
